spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/paises_db

spring.datasource.url=jdbc:postgresql://dpg-clj9ff6g1b2c73ao7lqg-a.oregon-postgres.render.com/example_befb
spring.datasource.username=camilo_r
spring.datasource.password=AQiuwf2VZlc4FRacML6RJKGOQgJRECPl
server.servlet.context-path=/api/v1
logging.level.org.hibernate.SQL=DEBUG
server.port=5000
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#spring security

#spring.main.allow-circular-references=true

#Swagger configuration
springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path = /swagger-ui.html