spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/paises_db

spring.datasource.url=jdbc:postgresql://paises-aws.cfs48a0q6ooa.us-east-2.rds.amazonaws.com:5432/paises_db
spring.datasource.username=postgres
spring.datasource.password=manZanat3*
server.servlet.context-path=/api/v1
logging.level.org.hibernate.SQL=DEBUG
server.port=5000
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#spring security

#spring.main.allow-circular-references=true

#Swagger configuration
springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true
springdoc.swagger-ui.path = /swagger-ui.html